eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
server.port=8020
info.appl.name=Spring cloud eureka client4 Sentence Application
info.appl.description=This application contains details about teh various health check endPoints
info.appl.version=10.0.0




